LET=1
IN=2
FROM=3
URI=4
EQ=5
LONG_LT=6
LONG_GT=7
OPEN_ROUND=8
CLOSE_ROUND=9
COLON=10
COMMA=11
DOT=12
TERM=13
WS=14
COMMENT=15
AND=16
OR=17
MINUS=18
CHILD_OF=19
PARENT_OF=20
CHILD_OR_SELF_OF=21
PARENT_OR_SELF_OF=22
DESCENDANT_OR_SELF_OF=23
ANCESTOR_OR_SELF_OF=24
STAR=25
TIMESTAMP=26
STRING_VALUE=27
MSGA=28
CARET=29
ZERO=30
ONE=31
SCTID=32
REVERSE_FLAG=33
LTE=34
GTE=35
NE=36
LT=37
GT=38
OPEN_PROP=39
CLOSE_PROP=40
OPEN_CURLY=41
CLOSE_CURLY=42
PLUS=43
OPEN_SLOT=44
NUMBER=45
REFSETS=46
OPEN_SQUARE=47
F_TERM=48
F_ACTIVE=49
F_DEFNSTATUSID=50
F_DEFNSTATUS=51
F_MODULE=52
F_EFFECTIVETIME=53
PRIMITIVE=54
DEFINED=55
HISTORY_MIN=56
HISTORY_MOD=57
HISTORY_MAX=58
HISTORY=59
FALSE=60
TRUE=61
F_REGEX=62
F_WILD=63
F_MATCH=64
F_D=65
F_C=66
F_M=67
ALPHA_ID=68
ID=69
CLOSE_SQUARE=70
CARD_SCTID=71
NON_NEGATIVE_INTEGER=72
DOTDOT=73
MANY=74
CARD_ID=75
CARD_WS=76
CLOSE_SLOT=77
SLOT_WS=78
F_LANGUAGE=79
ALPHA2=80
F_TYPE_ID=81
F_TYPE=82
F_SYN=83
F_FSN=84
F_DEF=85
F_DIALECT=86
F_DIALECT_ALIAS=87
F_DIALECT_ID=88
F_ACCEPTABLE=89
F_PREFERRED=90
'='=5
'('=8
')'=9
':'=10
','=11
'.'=12
'0'=30
'1'=31
'<='=34
'>='=35
'<'=37
'>'=38
'{{'=39
'}}'=40
'{'=41
'}'=42
'+'=43
'Refsets'=46
'['=47
']'=70
'..'=73
']]'=77
