token literal names:
null
null
'\u0009'
'\u000A'
'\u000D'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
'>'
'?'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'['
'\\'
']'
'^'
'_'
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'

token symbolic names:
null
UTF8_LETTER
TAB
LF
CR
SPACE
EXCLAMATION
QUOTE
HASH
DOLLAR
PERCENT
AMPERSAND
APOSTROPHE
LEFT_PAREN
RIGHT_PAREN
ASTERISK
PLUS
COMMA
DASH
PERIOD
SLASH
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
COLON
SEMICOLON
LESS_THAN
EQUALS
GREATER_THAN
QUESTION
AT
CAP_A
CAP_B
CAP_C
CAP_D
CAP_E
CAP_F
CAP_G
CAP_H
CAP_I
CAP_J
CAP_K
CAP_L
CAP_M
CAP_N
CAP_O
CAP_P
CAP_Q
CAP_R
CAP_S
CAP_T
CAP_U
CAP_V
CAP_W
CAP_X
CAP_Y
CAP_Z
LEFT_BRACE
BACKSLASH
RIGHT_BRACE
CARAT
UNDERSCORE
ACCENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LEFT_CURLY_BRACE
PIPE
RIGHT_CURLY_BRACE
TILDE

rule names:
expressionconstraint
refinedexpressionconstraint
compoundexpressionconstraint
conjunctionexpressionconstraint
disjunctionexpressionconstraint
exclusionexpressionconstraint
dottedexpressionconstraint
dottedexpressionattribute
subexpressionconstraint
eclfocusconcept
dot
memberof
refsetfieldset
refsetfield
refsetfieldname
refsetfieldref
eclconceptreference
eclconceptreferenceset
conceptid
term
wildcard
constraintoperator
descendantof
descendantorselfof
childof
childorselfof
ancestorof
ancestororselfof
parentof
parentorselfof
conjunction
disjunction
exclusion
eclrefinement
conjunctionrefinementset
disjunctionrefinementset
subrefinement
eclattributeset
conjunctionattributeset
disjunctionattributeset
subattributeset
eclattributegroup
eclattribute
cardinality
minvalue
to
maxvalue
many
reverseflag
eclattributename
expressioncomparisonoperator
numericcomparisonoperator
timecomparisonoperator
stringcomparisonoperator
booleancomparisonoperator
descriptionfilterconstraint
descriptionfilter
termfilter
termkeyword
typedsearchterm
typedsearchtermset
wild
matchkeyword
matchsearchterm
matchsearchtermset
wildsearchterm
wildsearchtermset
languagefilter
language
languagecode
languagecodeset
typefilter
typeidfilter
typeid
typetokenfilter
type
typetoken
typetokenset
synonym
fullyspecifiedname
definition
dialectfilter
dialectidfilter
dialectid
dialectaliasfilter
dialect
dialectalias
dialectaliasset
dialectidset
acceptabilityset
acceptabilityconceptreferenceset
acceptabilitytokenset
acceptabilitytoken
acceptable
preferred
conceptfilterconstraint
conceptfilter
definitionstatusfilter
definitionstatusidfilter
definitionstatusidkeyword
definitionstatustokenfilter
definitionstatuskeyword
definitionstatustoken
definitionstatustokenset
primitivetoken
definedtoken
modulefilter
moduleidkeyword
effectivetimefilter
effectivetimekeyword
timevalue
timevalueset
year
month
day
activefilter
activekeyword
activevalue
activetruevalue
activefalsevalue
memberfilterconstraint
memberfilter
memberfieldfilter
historysupplement
historykeyword
historyprofilesuffix
historyminimumsuffix
historymoderatesuffix
historymaximumsuffix
historysubset
numericvalue
stringvalue
integervalue
decimalvalue
booleanvalue
true_1
false_1
nonnegativeintegervalue
sctid
ws
mws
comment
nonstarchar
starwithnonfslash
nonfslash
sp
htab
cr
lf
qm
bs
star
digit
zero
digitnonzero
nonwsnonpipe
anynonescapedchar
escapedchar
escapedwildchar
nonwsnonescapedchar
alpha
dash


atn:
[4, 1, 99, 2318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 330, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 343, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 351, 8, 3, 11, 3, 12, 3, 352, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 361, 8, 4, 11, 4, 12, 4, 362, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 375, 8, 6, 11, 6, 12, 6, 376, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 391, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 405, 8, 8, 10, 8, 12, 8, 408, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 417, 8, 8, 3, 8, 419, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 424, 8, 8, 5, 8, 426, 8, 8, 10, 8, 12, 8, 429, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 434, 8, 8, 1, 9, 1, 9, 3, 9, 438, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 448, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 453, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 461, 8, 12, 10, 12, 12, 12, 464, 9, 12, 1, 13, 1, 13, 3, 13, 468, 8, 13, 1, 14, 4, 14, 471, 8, 14, 11, 14, 12, 14, 472, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 485, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 493, 8, 17, 11, 17, 12, 17, 494, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 503, 8, 19, 11, 19, 12, 19, 504, 1, 19, 4, 19, 508, 8, 19, 11, 19, 12, 19, 509, 1, 19, 4, 19, 513, 8, 19, 11, 19, 12, 19, 514, 5, 19, 517, 8, 19, 10, 19, 12, 19, 520, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 532, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 560, 8, 30, 1, 30, 1, 30, 3, 30, 564, 8, 30, 1, 30, 1, 30, 3, 30, 568, 8, 30, 1, 30, 1, 30, 3, 30, 572, 8, 30, 1, 31, 1, 31, 3, 31, 576, 8, 31, 1, 31, 1, 31, 3, 31, 580, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 586, 8, 32, 1, 32, 1, 32, 3, 32, 590, 8, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 1, 32, 1, 32, 3, 32, 598, 8, 32, 1, 32, 1, 32, 3, 32, 602, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 610, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 617, 8, 34, 11, 34, 12, 34, 618, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 626, 8, 35, 11, 35, 12, 35, 627, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 644, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 651, 8, 38, 11, 38, 12, 38, 652, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 660, 8, 39, 11, 39, 12, 39, 661, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 671, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 678, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 691, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 696, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 713, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 719, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 732, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 743, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 754, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 765, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 770, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 775, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 783, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 792, 8, 55, 10, 55, 12, 55, 795, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 808, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 58, 1, 58, 3, 58, 820, 8, 58, 1, 58, 1, 58, 3, 58, 824, 8, 58, 1, 58, 1, 58, 3, 58, 828, 8, 58, 1, 58, 1, 58, 3, 58, 832, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 839, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 848, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 856, 8, 60, 10, 60, 12, 60, 859, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 866, 8, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 61, 1, 61, 3, 61, 874, 8, 61, 1, 61, 1, 61, 3, 61, 878, 8, 61, 1, 62, 1, 62, 3, 62, 882, 8, 62, 1, 62, 1, 62, 3, 62, 886, 8, 62, 1, 62, 1, 62, 3, 62, 890, 8, 62, 1, 62, 1, 62, 3, 62, 894, 8, 62, 1, 62, 1, 62, 3, 62, 898, 8, 62, 1, 63, 1, 63, 4, 63, 902, 8, 63, 11, 63, 12, 63, 903, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 912, 8, 64, 10, 64, 12, 64, 915, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 922, 8, 65, 11, 65, 12, 65, 923, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 936, 8, 67, 1, 68, 1, 68, 3, 68, 940, 8, 68, 1, 68, 1, 68, 3, 68, 944, 8, 68, 1, 68, 1, 68, 3, 68, 948, 8, 68, 1, 68, 1, 68, 3, 68, 952, 8, 68, 1, 68, 1, 68, 3, 68, 956, 8, 68, 1, 68, 1, 68, 3, 68, 960, 8, 68, 1, 68, 1, 68, 3, 68, 964, 8, 68, 1, 68, 1, 68, 3, 68, 968, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 979, 8, 70, 10, 70, 12, 70, 982, 9, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 989, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 997, 8, 72, 1, 73, 1, 73, 3, 73, 1001, 8, 73, 1, 73, 1, 73, 3, 73, 1005, 8, 73, 1, 73, 1, 73, 3, 73, 1009, 8, 73, 1, 73, 1, 73, 3, 73, 1013, 8, 73, 1, 73, 1, 73, 3, 73, 1017, 8, 73, 1, 73, 1, 73, 3, 73, 1021, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1029, 8, 74, 1, 75, 1, 75, 3, 75, 1033, 8, 75, 1, 75, 1, 75, 3, 75, 1037, 8, 75, 1, 75, 1, 75, 3, 75, 1041, 8, 75, 1, 75, 1, 75, 3, 75, 1045, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1050, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1058, 8, 77, 10, 77, 12, 77, 1061, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1068, 8, 78, 1, 78, 1, 78, 3, 78, 1072, 8, 78, 1, 78, 1, 78, 3, 78, 1076, 8, 78, 1, 79, 1, 79, 3, 79, 1080, 8, 79, 1, 79, 1, 79, 3, 79, 1084, 8, 79, 1, 79, 1, 79, 3, 79, 1088, 8, 79, 1, 80, 1, 80, 3, 80, 1092, 8, 80, 1, 80, 1, 80, 3, 80, 1096, 8, 80, 1, 80, 1, 80, 3, 80, 1100, 8, 80, 1, 81, 1, 81, 3, 81, 1104, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1109, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1117, 8, 82, 1, 83, 1, 83, 3, 83, 1121, 8, 83, 1, 83, 1, 83, 3, 83, 1125, 8, 83, 1, 83, 1, 83, 3, 83, 1129, 8, 83, 1, 83, 1, 83, 3, 83, 1133, 8, 83, 1, 83, 1, 83, 3, 83, 1137, 8, 83, 1, 83, 1, 83, 3, 83, 1141, 8, 83, 1, 83, 1, 83, 3, 83, 1145, 8, 83, 1, 83, 1, 83, 3, 83, 1149, 8, 83, 1, 83, 1, 83, 3, 83, 1153, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1161, 8, 84, 1, 85, 1, 85, 3, 85, 1165, 8, 85, 1, 85, 1, 85, 3, 85, 1169, 8, 85, 1, 85, 1, 85, 3, 85, 1173, 8, 85, 1, 85, 1, 85, 3, 85, 1177, 8, 85, 1, 85, 1, 85, 3, 85, 1181, 8, 85, 1, 85, 1, 85, 3, 85, 1185, 8, 85, 1, 85, 1, 85, 3, 85, 1189, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1195, 8, 86, 10, 86, 12, 86, 1198, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1206, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1213, 8, 87, 5, 87, 1215, 8, 87, 10, 87, 12, 87, 1218, 9, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1229, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1236, 8, 88, 5, 88, 1238, 8, 88, 10, 88, 12, 88, 1241, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1248, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1256, 8, 90, 10, 90, 12, 90, 1259, 9, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1270, 8, 91, 10, 91, 12, 91, 1273, 9, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1280, 8, 92, 1, 93, 1, 93, 3, 93, 1284, 8, 93, 1, 93, 1, 93, 3, 93, 1288, 8, 93, 1, 93, 1, 93, 3, 93, 1292, 8, 93, 1, 93, 1, 93, 3, 93, 1296, 8, 93, 1, 93, 1, 93, 3, 93, 1300, 8, 93, 1, 93, 1, 93, 3, 93, 1304, 8, 93, 1, 94, 1, 94, 3, 94, 1308, 8, 94, 1, 94, 1, 94, 3, 94, 1312, 8, 94, 1, 94, 1, 94, 3, 94, 1316, 8, 94, 1, 94, 1, 94, 3, 94, 1320, 8, 94, 1, 94, 1, 94, 3, 94, 1324, 8, 94, 1, 94, 1, 94, 3, 94, 1328, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1336, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1345, 8, 95, 10, 95, 12, 95, 1348, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1358, 8, 96, 1, 97, 1, 97, 3, 97, 1362, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1370, 8, 98, 1, 99, 1, 99, 3, 99, 1374, 8, 99, 1, 99, 1, 99, 3, 99, 1378, 8, 99, 1, 99, 1, 99, 3, 99, 1382, 8, 99, 1, 99, 1, 99, 3, 99, 1386, 8, 99, 1, 99, 1, 99, 3, 99, 1390, 8, 99, 1, 99, 1, 99, 3, 99, 1394, 8, 99, 1, 99, 1, 99, 3, 99, 1398, 8, 99, 1, 99, 1, 99, 3, 99, 1402, 8, 99, 1, 99, 1, 99, 3, 99, 1406, 8, 99, 1, 99, 1, 99, 3, 99, 1410, 8, 99, 1, 99, 1, 99, 3, 99, 1414, 8, 99, 1, 99, 1, 99, 3, 99, 1418, 8, 99, 1, 99, 1, 99, 3, 99, 1422, 8, 99, 1, 99, 1, 99, 3, 99, 1426, 8, 99, 1, 99, 1, 99, 3, 99, 1430, 8, 99, 1, 99, 1, 99, 3, 99, 1434, 8, 99, 1, 99, 1, 99, 3, 99, 1438, 8, 99, 1, 99, 1, 99, 3, 99, 1442, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1450, 8, 100, 1, 101, 1, 101, 3, 101, 1454, 8, 101, 1, 101, 1, 101, 3, 101, 1458, 8, 101, 1, 101, 1, 101, 3, 101, 1462, 8, 101, 1, 101, 1, 101, 3, 101, 1466, 8, 101, 1, 101, 1, 101, 3, 101, 1470, 8, 101, 1, 101, 1, 101, 3, 101, 1474, 8, 101, 1, 101, 1, 101, 3, 101, 1478, 8, 101, 1, 101, 1, 101, 3, 101, 1482, 8, 101, 1, 101, 1, 101, 3, 101, 1486, 8, 101, 1, 101, 1, 101, 3, 101, 1490, 8, 101, 1, 101, 1, 101, 3, 101, 1494, 8, 101, 1, 101, 1, 101, 3, 101, 1498, 8, 101, 1, 101, 1, 101, 3, 101, 1502, 8, 101, 1, 101, 1, 101, 3, 101, 1506, 8, 101, 1, 101, 1, 101, 3, 101, 1510, 8, 101, 1, 101, 1, 101, 3, 101, 1514, 8, 101, 1, 102, 1, 102, 3, 102, 1518, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1526, 8, 103, 10, 103, 12, 103, 1529, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1536, 8, 104, 1, 104, 1, 104, 3, 104, 1540, 8, 104, 1, 104, 1, 104, 3, 104, 1544, 8, 104, 1, 104, 1, 104, 3, 104, 1548, 8, 104, 1, 104, 1, 104, 3, 104, 1552, 8, 104, 1, 104, 1, 104, 3, 104, 1556, 8, 104, 1, 104, 1, 104, 3, 104, 1560, 8, 104, 1, 104, 1, 104, 3, 104, 1564, 8, 104, 1, 104, 1, 104, 3, 104, 1568, 8, 104, 1, 105, 1, 105, 3, 105, 1572, 8, 105, 1, 105, 1, 105, 3, 105, 1576, 8, 105, 1, 105, 1, 105, 3, 105, 1580, 8, 105, 1, 105, 1, 105, 3, 105, 1584, 8, 105, 1, 105, 1, 105, 3, 105, 1588, 8, 105, 1, 105, 1, 105, 3, 105, 1592, 8, 105, 1, 105, 1, 105, 3, 105, 1596, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1604, 8, 106, 1, 107, 1, 107, 3, 107, 1608, 8, 107, 1, 107, 1, 107, 3, 107, 1612, 8, 107, 1, 107, 1, 107, 3, 107, 1616, 8, 107, 1, 107, 1, 107, 3, 107, 1620, 8, 107, 1, 107, 1, 107, 3, 107, 1624, 8, 107, 1, 107, 1, 107, 3, 107, 1628, 8, 107, 1, 107, 1, 107, 3, 107, 1632, 8, 107, 1, 107, 1, 107, 3, 107, 1636, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1644, 8, 108, 1, 109, 1, 109, 3, 109, 1648, 8, 109, 1, 109, 1, 109, 3, 109, 1652, 8, 109, 1, 109, 1, 109, 3, 109, 1656, 8, 109, 1, 109, 1, 109, 3, 109, 1660, 8, 109, 1, 109, 1, 109, 3, 109, 1664, 8, 109, 1, 109, 1, 109, 3, 109, 1668, 8, 109, 1, 109, 1, 109, 3, 109, 1672, 8, 109, 1, 109, 1, 109, 3, 109, 1676, 8, 109, 1, 109, 1, 109, 3, 109, 1680, 8, 109, 1, 109, 1, 109, 3, 109, 1684, 8, 109, 1, 109, 1, 109, 3, 109, 1688, 8, 109, 1, 109, 1, 109, 3, 109, 1692, 8, 109, 1, 109, 1, 109, 3, 109, 1696, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1703, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1713, 8, 111, 10, 111, 12, 111, 1716, 9, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1750, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1814, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1824, 8, 116, 1, 116, 1, 116, 3, 116, 1828, 8, 116, 1, 116, 1, 116, 3, 116, 1832, 8, 116, 1, 116, 1, 116, 3, 116, 1836, 8, 116, 1, 116, 1, 116, 3, 116, 1840, 8, 116, 1, 116, 1, 116, 3, 116, 1844, 8, 116, 1, 117, 1, 117, 3, 117, 1848, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1855, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1863, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1871, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1880, 8, 120, 10, 120, 12, 120, 1883, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1893, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1910, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1921, 8, 122, 3, 122, 1923, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1936, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1944, 8, 124, 1, 124, 1, 124, 3, 124, 1948, 8, 124, 1, 124, 1, 124, 3, 124, 1952, 8, 124, 1, 124, 1, 124, 3, 124, 1956, 8, 124, 1, 124, 1, 124, 3, 124, 1960, 8, 124, 1, 124, 1, 124, 3, 124, 1964, 8, 124, 1, 124, 1, 124, 3, 124, 1968, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1973, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1978, 8, 126, 1, 126, 1, 126, 3, 126, 1982, 8, 126, 1, 126, 1, 126, 3, 126, 1986, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1991, 8, 127, 1, 127, 1, 127, 3, 127, 1995, 8, 127, 1, 127, 1, 127, 3, 127, 1999, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 2004, 8, 128, 1, 128, 1, 128, 3, 128, 2008, 8, 128, 1, 128, 1, 128, 3, 128, 2012, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 3, 130, 2021, 8, 130, 1, 130, 1, 130, 3, 130, 2025, 8, 130, 1, 131, 1, 131, 4, 131, 2029, 8, 131, 11, 131, 12, 131, 2030, 1, 132, 1, 132, 5, 132, 2035, 8, 132, 10, 132, 12, 132, 2038, 9, 132, 1, 132, 3, 132, 2041, 8, 132, 1, 133, 1, 133, 1, 133, 4, 133, 2046, 8, 133, 11, 133, 12, 133, 2047, 1, 134, 1, 134, 3, 134, 2052, 8, 134, 1, 135, 1, 135, 3, 135, 2056, 8, 135, 1, 135, 1, 135, 3, 135, 2060, 8, 135, 1, 135, 1, 135, 3, 135, 2064, 8, 135, 1, 135, 1, 135, 3, 135, 2068, 8, 135, 1, 136, 1, 136, 3, 136, 2072, 8, 136, 1, 136, 1, 136, 3, 136, 2076, 8, 136, 1, 136, 1, 136, 3, 136, 2080, 8, 136, 1, 136, 1, 136, 3, 136, 2084, 8, 136, 1, 136, 1, 136, 3, 136, 2088, 8, 136, 1, 137, 1, 137, 5, 137, 2092, 8, 137, 10, 137, 12, 137, 2095, 9, 137, 1, 137, 3, 137, 2098, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2195, 8, 138, 3, 138, 2197, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 2204, 8, 139, 10, 139, 12, 139, 2207, 9, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 2214, 8, 140, 11, 140, 12, 140, 2215, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 2223, 8, 141, 10, 141, 12, 141, 2226, 9, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2238, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 2250, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2275, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 2285, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2293, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2304, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2310, 8, 159, 1, 160, 1, 160, 3, 160, 2314, 8, 160, 1, 161, 1, 161, 1, 161, 0, 0, 162, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 0, 36, 2, 0, 38, 38, 70, 70, 2, 0, 51, 51, 83, 83, 2, 0, 41, 41, 73, 73, 2, 0, 52, 52, 84, 84, 2, 0, 55, 55, 87, 87, 2, 0, 50, 50, 82, 82, 2, 0, 46, 46, 78, 78, 2, 0, 58, 58, 90, 90, 2, 0, 56, 56, 88, 88, 2, 0, 57, 57, 89, 89, 2, 0, 42, 42, 74, 74, 2, 0, 60, 60, 92, 92, 2, 0, 49, 49, 81, 81, 2, 0, 40, 40, 72, 72, 2, 0, 45, 45, 77, 77, 2, 0, 44, 44, 76, 76, 2, 0, 62, 62, 94, 94, 2, 0, 53, 53, 85, 85, 2, 0, 43, 43, 75, 75, 2, 0, 59, 59, 91, 91, 2, 0, 18, 18, 68, 68, 2, 0, 61, 61, 93, 93, 2, 0, 16, 16, 18, 18, 1, 0, 6, 14, 1, 0, 16, 99, 1, 0, 6, 19, 1, 0, 21, 99, 1, 0, 21, 30, 1, 0, 22, 30, 1, 0, 6, 96, 1, 0, 98, 99, 1, 0, 5, 6, 1, 0, 8, 64, 1, 0, 66, 99, 1, 0, 38, 63, 1, 0, 70, 95, 2582, 0, 324, 1, 0, 0, 0, 2, 333, 1, 0, 0, 0, 4, 342, 1, 0, 0, 0, 6, 344, 1, 0, 0, 0, 8, 354, 1, 0, 0, 0, 10, 364, 1, 0, 0, 0, 12, 370, 1, 0, 0, 0, 14, 378, 1, 0, 0, 0, 16, 385, 1, 0, 0, 0, 18, 437, 1, 0, 0, 0, 20, 439, 1, 0, 0, 0, 22, 441, 1, 0, 0, 0, 24, 454, 1, 0, 0, 0, 26, 467, 1, 0, 0, 0, 28, 470, 1, 0, 0, 0, 30, 474, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 486, 1, 0, 0, 0, 36, 499, 1, 0, 0, 0, 38, 502, 1, 0, 0, 0, 40, 521, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 533, 1, 0, 0, 0, 46, 535, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 541, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 553, 1, 0, 0, 0, 60, 571, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 585, 1, 0, 0, 0, 66, 605, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 625, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 650, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 677, 1, 0, 0, 0, 84, 690, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 724, 1, 0, 0, 0, 90, 726, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 735, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 742, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 764, 1, 0, 0, 0, 106, 769, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 776, 1, 0, 0, 0, 112, 807, 1, 0, 0, 0, 114, 809, 1, 0, 0, 0, 116, 819, 1, 0, 0, 0, 118, 847, 1, 0, 0, 0, 120, 849, 1, 0, 0, 0, 122, 865, 1, 0, 0, 0, 124, 881, 1, 0, 0, 0, 126, 901, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 921, 1, 0, 0, 0, 132, 925, 1, 0, 0, 0, 134, 929, 1, 0, 0, 0, 136, 939, 1, 0, 0, 0, 138, 969, 1, 0, 0, 0, 140, 972, 1, 0, 0, 0, 142, 988, 1, 0, 0, 0, 144, 990, 1, 0, 0, 0, 146, 1000, 1, 0, 0, 0, 148, 1022, 1, 0, 0, 0, 150, 1032, 1, 0, 0, 0, 152, 1049, 1, 0, 0, 0, 154, 1051, 1, 0, 0, 0, 156, 1067, 1, 0, 0, 0, 158, 1079, 1, 0, 0, 0, 160, 1091, 1, 0, 0, 0, 162, 1103, 1, 0, 0, 0, 164, 1110, 1, 0, 0, 0, 166, 1120, 1, 0, 0, 0, 168, 1154, 1, 0, 0, 0, 170, 1164, 1, 0, 0, 0, 172, 1190, 1, 0, 0, 0, 174, 1199, 1, 0, 0, 0, 176, 1222, 1, 0, 0, 0, 178, 1247, 1, 0, 0, 0, 180, 1249, 1, 0, 0, 0, 182, 1263, 1, 0, 0, 0, 184, 1279, 1, 0, 0, 0, 186, 1283, 1, 0, 0, 0, 188, 1307, 1, 0, 0, 0, 190, 1329, 1, 0, 0, 0, 192, 1357, 1, 0, 0, 0, 194, 1361, 1, 0, 0, 0, 196, 1363, 1, 0, 0, 0, 198, 1373, 1, 0, 0, 0, 200, 1443, 1, 0, 0, 0, 202, 1453, 1, 0, 0, 0, 204, 1517, 1, 0, 0, 0, 206, 1519, 1, 0, 0, 0, 208, 1535, 1, 0, 0, 0, 210, 1571, 1, 0, 0, 0, 212, 1597, 1, 0, 0, 0, 214, 1607, 1, 0, 0, 0, 216, 1637, 1, 0, 0, 0, 218, 1647, 1, 0, 0, 0, 220, 1697, 1, 0, 0, 0, 222, 1706, 1, 0, 0, 0, 224, 1720, 1, 0, 0, 0, 226, 1749, 1, 0, 0, 0, 228, 1813, 1, 0, 0, 0, 230, 1815, 1, 0, 0, 0, 232, 1823, 1, 0, 0, 0, 234, 1847, 1, 0, 0, 0, 236, 1854, 1, 0, 0, 0, 238, 1862, 1, 0, 0, 0, 240, 1864, 1, 0, 0, 0, 242, 1892, 1, 0, 0, 0, 244, 1894, 1, 0, 0, 0, 246, 1924, 1, 0, 0, 0, 248, 1943, 1, 0, 0, 0, 250, 1972, 1, 0, 0, 0, 252, 1974, 1, 0, 0, 0, 254, 1987, 1, 0, 0, 0, 256, 2000, 1, 0, 0, 0, 258, 2013, 1, 0, 0, 0, 260, 2020, 1, 0, 0, 0, 262, 2028, 1, 0, 0, 0, 264, 2040, 1, 0, 0, 0, 266, 2042, 1, 0, 0, 0, 268, 2051, 1, 0, 0, 0, 270, 2055, 1, 0, 0, 0, 272, 2071, 1, 0, 0, 0, 274, 2097, 1, 0, 0, 0, 276, 2099, 1, 0, 0, 0, 278, 2205, 1, 0, 0, 0, 280, 2213, 1, 0, 0, 0, 282, 2217, 1, 0, 0, 0, 284, 2237, 1, 0, 0, 0, 286, 2239, 1, 0, 0, 0, 288, 2249, 1, 0, 0, 0, 290, 2251, 1, 0, 0, 0, 292, 2253, 1, 0, 0, 0, 294, 2255, 1, 0, 0, 0, 296, 2257, 1, 0, 0, 0, 298, 2259, 1, 0, 0, 0, 300, 2261, 1, 0, 0, 0, 302, 2263, 1, 0, 0, 0, 304, 2265, 1, 0, 0, 0, 306, 2267, 1, 0, 0, 0, 308, 2269, 1, 0, 0, 0, 310, 2274, 1, 0, 0, 0, 312, 2284, 1, 0, 0, 0, 314, 2292, 1, 0, 0, 0, 316, 2303, 1, 0, 0, 0, 318, 2309, 1, 0, 0, 0, 320, 2313, 1, 0, 0, 0, 322, 2315, 1, 0, 0, 0, 324, 329, 3, 278, 139, 0, 325, 330, 3, 2, 1, 0, 326, 330, 3, 4, 2, 0, 327, 330, 3, 12, 6, 0, 328, 330, 3, 16, 8, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 278, 139, 0, 332, 1, 1, 0, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 3, 278, 139, 0, 335, 336, 5, 31, 0, 0, 336, 337, 3, 278, 139, 0, 337, 338, 3, 66, 33, 0, 338, 3, 1, 0, 0, 0, 339, 343, 3, 6, 3, 0, 340, 343, 3, 8, 4, 0, 341, 343, 3, 10, 5, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 5, 1, 0, 0, 0, 344, 350, 3, 16, 8, 0, 345, 346, 3, 278, 139, 0, 346, 347, 3, 60, 30, 0, 347, 348, 3, 278, 139, 0, 348, 349, 3, 16, 8, 0, 349, 351, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 7, 1, 0, 0, 0, 354, 360, 3, 16, 8, 0, 355, 356, 3, 278, 139, 0, 356, 357, 3, 62, 31, 0, 357, 358, 3, 278, 139, 0, 358, 359, 3, 16, 8, 0, 359, 361, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 9, 1, 0, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 3, 278, 139, 0, 366, 367, 3, 64, 32, 0, 367, 368, 3, 278, 139, 0, 368, 369, 3, 16, 8, 0, 369, 11, 1, 0, 0, 0, 370, 374, 3, 16, 8, 0, 371, 372, 3, 278, 139, 0, 372, 373, 3, 14, 7, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 13, 1, 0, 0, 0, 378, 379, 3, 20, 10, 0, 379, 380, 3, 278, 139, 0, 380, 381, 3, 98, 49, 0, 381, 15, 1, 0, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 3, 278, 139, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 418, 1, 0, 0, 0, 387, 388, 3, 22, 11, 0, 388, 389, 3, 278, 139, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 1, 0, 0, 0, 392, 400, 3, 18, 9, 0, 393, 394, 5, 13, 0, 0, 394, 395, 3, 278, 139, 0, 395, 396, 3, 0, 0, 0, 396, 397, 3, 278, 139, 0, 397, 398, 5, 14, 0, 0, 398, 400, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 406, 1, 0, 0, 0, 401, 402, 3, 278, 139, 0, 402, 403, 3, 240, 120, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 419, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 417, 3, 18, 9, 0, 410, 411, 5, 13, 0, 0, 411, 412, 3, 278, 139, 0, 412, 413, 3, 0, 0, 0, 413, 414, 3, 278, 139, 0, 414, 415, 5, 14, 0, 0, 415, 417, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 390, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 427, 1, 0, 0, 0, 420, 423, 3, 278, 139, 0, 421, 424, 3, 110, 55, 0, 422, 424, 3, 190, 95, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 278, 139, 0, 431, 432, 3, 246, 123, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 17, 1, 0, 0, 0, 435, 438, 3, 32, 16, 0, 436, 438, 3, 40, 20, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 19, 1, 0, 0, 0, 439, 440, 5, 19, 0, 0, 440, 21, 1, 0, 0, 0, 441, 452, 5, 67, 0, 0, 442, 443, 3, 278, 139, 0, 443, 444, 5, 64, 0, 0, 444, 447, 3, 278, 139, 0, 445, 448, 3, 24, 12, 0, 446, 448, 3, 40, 20, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 278, 139, 0, 450, 451, 5, 66, 0, 0, 451, 453, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 23, 1, 0, 0, 0, 454, 462, 3, 26, 13, 0, 455, 456, 3, 278, 139, 0, 456, 457, 5, 17, 0, 0, 457, 458, 3, 278, 139, 0, 458, 459, 3, 26, 13, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 25, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 3, 28, 14, 0, 466, 468, 3, 30, 15, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 27, 1, 0, 0, 0, 469, 471, 3, 320, 160, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 29, 1, 0, 0, 0, 474, 475, 3, 32, 16, 0, 475, 31, 1, 0, 0, 0, 476, 484, 3, 36, 18, 0, 477, 478, 3, 278, 139, 0, 478, 479, 5, 97, 0, 0, 479, 480, 3, 278, 139, 0, 480, 481, 3, 38, 19, 0, 481, 482, 3, 278, 139, 0, 482, 483, 5, 97, 0, 0, 483, 485, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 33, 1, 0, 0, 0, 486, 487, 5, 13, 0, 0, 487, 488, 3, 278, 139, 0, 488, 492, 3, 32, 16, 0, 489, 490, 3, 280, 140, 0, 490, 491, 3, 32, 16, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 278, 139, 0, 497, 498, 5, 14, 0, 0, 498, 35, 1, 0, 0, 0, 499, 500, 3, 276, 138, 0, 500, 37, 1, 0, 0, 0, 501, 503, 3, 310, 155, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 518, 1, 0, 0, 0, 506, 508, 3, 290, 145, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 310, 155, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 39, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 15, 0, 0, 522, 41, 1, 0, 0, 0, 523, 532, 3, 48, 24, 0, 524, 532, 3, 50, 25, 0, 525, 532, 3, 46, 23, 0, 526, 532, 3, 44, 22, 0, 527, 532, 3, 56, 28, 0, 528, 532, 3, 58, 29, 0, 529, 532, 3, 54, 27, 0, 530, 532, 3, 52, 26, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 43, 1, 0, 0, 0, 533, 534, 5, 33, 0, 0, 534, 45, 1, 0, 0, 0, 535, 536, 5, 33, 0, 0, 536, 537, 5, 33, 0, 0, 537, 47, 1, 0, 0, 0, 538, 539, 5, 33, 0, 0, 539, 540, 5, 6, 0, 0, 540, 49, 1, 0, 0, 0, 541, 542, 5, 33, 0, 0, 542, 543, 5, 33, 0, 0, 543, 544, 5, 6, 0, 0, 544, 51, 1, 0, 0, 0, 545, 546, 5, 35, 0, 0, 546, 53, 1, 0, 0, 0, 547, 548, 5, 35, 0, 0, 548, 549, 5, 35, 0, 0, 549, 55, 1, 0, 0, 0, 550, 551, 5, 35, 0, 0, 551, 552, 5, 6, 0, 0, 552, 57, 1, 0, 0, 0, 553, 554, 5, 35, 0, 0, 554, 555, 5, 35, 0, 0, 555, 556, 5, 6, 0, 0, 556, 59, 1, 0, 0, 0, 557, 560, 7, 0, 0, 0, 558, 560, 7, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 564, 7, 1, 0, 0, 562, 564, 7, 1, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 568, 7, 2, 0, 0, 566, 568, 7, 2, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 3, 280, 140, 0, 570, 572, 5, 17, 0, 0, 571, 559, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 61, 1, 0, 0, 0, 573, 576, 7, 3, 0, 0, 574, 576, 7, 3, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 580, 7, 4, 0, 0, 578, 580, 7, 4, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 3, 280, 140, 0, 582, 63, 1, 0, 0, 0, 583, 586, 7, 5, 0, 0, 584, 586, 7, 5, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 590, 7, 6, 0, 0, 588, 590, 7, 6, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 594, 7, 1, 0, 0, 592, 594, 7, 1, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 598, 7, 7, 0, 0, 596, 598, 7, 7, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 602, 7, 8, 0, 0, 600, 602, 7, 8, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 280, 140, 0, 604, 65, 1, 0, 0, 0, 605, 606, 3, 72, 36, 0, 606, 609, 3, 278, 139, 0, 607, 610, 3, 68, 34, 0, 608, 610, 3, 70, 35, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 67, 1, 0, 0, 0, 611, 612, 3, 278, 139, 0, 612, 613, 3, 60, 30, 0, 613, 614, 3, 278, 139, 0, 614, 615, 3, 72, 36, 0, 615, 617, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 69, 1, 0, 0, 0, 620, 621, 3, 278, 139, 0, 621, 622, 3, 62, 31, 0, 622, 623, 3, 278, 139, 0, 623, 624, 3, 72, 36, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 71, 1, 0, 0, 0, 629, 638, 3, 74, 37, 0, 630, 638, 3, 82, 41, 0, 631, 632, 5, 13, 0, 0, 632, 633, 3, 278, 139, 0, 633, 634, 3, 66, 33, 0, 634, 635, 3, 278, 139, 0, 635, 636, 5, 14, 0, 0, 636, 638, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 638, 73, 1, 0, 0, 0, 639, 640, 3, 80, 40, 0, 640, 643, 3, 278, 139, 0, 641, 644, 3, 76, 38, 0, 642, 644, 3, 78, 39, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 75, 1, 0, 0, 0, 645, 646, 3, 278, 139, 0, 646, 647, 3, 60, 30, 0, 647, 648, 3, 278, 139, 0, 648, 649, 3, 80, 40, 0, 649, 651, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 655, 3, 278, 139, 0, 655, 656, 3, 62, 31, 0, 656, 657, 3, 278, 139, 0, 657, 658, 3, 80, 40, 0, 658, 660, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 79, 1, 0, 0, 0, 663, 671, 3, 84, 42, 0, 664, 665, 5, 13, 0, 0, 665, 666, 3, 278, 139, 0, 666, 667, 3, 74, 37, 0, 667, 668, 3, 278, 139, 0, 668, 669, 5, 14, 0, 0, 669, 671, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 673, 5, 64, 0, 0, 673, 674, 3, 86, 43, 0, 674, 675, 5, 66, 0, 0, 675, 676, 3, 278, 139, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 96, 0, 0, 680, 681, 3, 278, 139, 0, 681, 682, 3, 74, 37, 0, 682, 683, 3, 278, 139, 0, 683, 684, 5, 98, 0, 0, 684, 83, 1, 0, 0, 0, 685, 686, 5, 64, 0, 0, 686, 687, 3, 86, 43, 0, 687, 688, 5, 66, 0, 0, 688, 689, 3, 278, 139, 0, 689, 691, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 1, 0, 0, 0, 692, 693, 3, 96, 48, 0, 693, 694, 3, 278, 139, 0, 694, 696, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 98, 49, 0, 698, 718, 3, 278, 139, 0, 699, 700, 3, 100, 50, 0, 700, 701, 3, 278, 139, 0, 701, 702, 3, 16, 8, 0, 702, 719, 1, 0, 0, 0, 703, 704, 3, 102, 51, 0, 704, 705, 3, 278, 139, 0, 705, 706, 5, 8, 0, 0, 706, 707, 3, 260, 130, 0, 707, 719, 1, 0, 0, 0, 708, 709, 3, 106, 53, 0, 709, 712, 3, 278, 139, 0, 710, 713, 3, 118, 59, 0, 711, 713, 3, 120, 60, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 719, 1, 0, 0, 0, 714, 715, 3, 108, 54, 0, 715, 716, 3, 278, 139, 0, 716, 717, 3, 268, 134, 0, 717, 719, 1, 0, 0, 0, 718, 699, 1, 0, 0, 0, 718, 703, 1, 0, 0, 0, 718, 708, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 85, 1, 0, 0, 0, 720, 721, 3, 88, 44, 0, 721, 722, 3, 90, 45, 0, 722, 723, 3, 92, 46, 0, 723, 87, 1, 0, 0, 0, 724, 725, 3, 274, 137, 0, 725, 89, 1, 0, 0, 0, 726, 727, 5, 19, 0, 0, 727, 728, 5, 19, 0, 0, 728, 91, 1, 0, 0, 0, 729, 732, 3, 274, 137, 0, 730, 732, 3, 94, 47, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 93, 1, 0, 0, 0, 733, 734, 5, 15, 0, 0, 734, 95, 1, 0, 0, 0, 735, 736, 7, 4, 0, 0, 736, 97, 1, 0, 0, 0, 737, 738, 3, 16, 8, 0, 738, 99, 1, 0, 0, 0, 739, 743, 5, 34, 0, 0, 740, 741, 5, 6, 0, 0, 741, 743, 5, 34, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 101, 1, 0, 0, 0, 744, 754, 5, 34, 0, 0, 745, 746, 5, 6, 0, 0, 746, 754, 5, 34, 0, 0, 747, 748, 5, 33, 0, 0, 748, 754, 5, 34, 0, 0, 749, 754, 5, 33, 0, 0, 750, 751, 5, 35, 0, 0, 751, 754, 5, 34, 0, 0, 752, 754, 5, 35, 0, 0, 753, 744, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 103, 1, 0, 0, 0, 755, 765, 5, 34, 0, 0, 756, 757, 5, 6, 0, 0, 757, 765, 5, 34, 0, 0, 758, 759, 5, 33, 0, 0, 759, 765, 5, 34, 0, 0, 760, 765, 5, 33, 0, 0, 761, 762, 5, 35, 0, 0, 762, 765, 5, 34, 0, 0, 763, 765, 5, 35, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 105, 1, 0, 0, 0, 766, 770, 5, 34, 0, 0, 767, 768, 5, 6, 0, 0, 768, 770, 5, 34, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 107, 1, 0, 0, 0, 771, 775, 5, 34, 0, 0, 772, 773, 5, 6, 0, 0, 773, 775, 5, 34, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 109, 1, 0, 0, 0, 776, 777, 5, 96, 0, 0, 777, 778, 5, 96, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 3, 278, 139, 0, 780, 783, 7, 2, 0, 0, 781, 783, 7, 2, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 278, 139, 0, 785, 793, 3, 112, 56, 0, 786, 787, 3, 278, 139, 0, 787, 788, 5, 17, 0, 0, 788, 789, 3, 278, 139, 0, 789, 790, 3, 112, 56, 0, 790, 792, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 3, 278, 139, 0, 797, 798, 5, 98, 0, 0, 798, 799, 5, 98, 0, 0, 799, 111, 1, 0, 0, 0, 800, 808, 3, 114, 57, 0, 801, 808, 3, 134, 67, 0, 802, 808, 3, 142, 71, 0, 803, 808, 3, 162, 81, 0, 804, 808, 3, 212, 106, 0, 805, 808, 3, 216, 108, 0, 806, 808, 3, 230, 115, 0, 807, 800, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 113, 1, 0, 0, 0, 809, 810, 3, 116, 58, 0, 810, 811, 3, 278, 139, 0, 811, 812, 3, 106, 53, 0, 812, 815, 3, 278, 139, 0, 813, 816, 3, 118, 59, 0, 814, 816, 3, 120, 60, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 115, 1, 0, 0, 0, 817, 820, 7, 9, 0, 0, 818, 820, 7, 9, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 824, 7, 10, 0, 0, 822, 824, 7, 10, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 828, 7, 4, 0, 0, 826, 828, 7, 4, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 832, 7, 5, 0, 0, 830, 832, 7, 5, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 117, 1, 0, 0, 0, 833, 834, 3, 124, 62, 0, 834, 835, 3, 278, 139, 0, 835, 836, 5, 31, 0, 0, 836, 837, 3, 278, 139, 0, 837, 839, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 848, 3, 128, 64, 0, 841, 842, 3, 122, 61, 0, 842, 843, 3, 278, 139, 0, 843, 844, 5, 31, 0, 0, 844, 845, 3, 278, 139, 0, 845, 846, 3, 132, 66, 0, 846, 848, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 848, 119, 1, 0, 0, 0, 849, 850, 5, 13, 0, 0, 850, 851, 3, 278, 139, 0, 851, 857, 3, 118, 59, 0, 852, 853, 3, 280, 140, 0, 853, 854, 3, 118, 59, 0, 854, 856, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 278, 139, 0, 861, 862, 5, 14, 0, 0, 862, 121, 1, 0, 0, 0, 863, 866, 7, 11, 0, 0, 864, 866, 7, 11, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 870, 7, 6, 0, 0, 868, 870, 7, 6, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 874, 7, 12, 0, 0, 872, 874, 7, 12, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 878, 7, 2, 0, 0, 876, 878, 7, 2, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 123, 1, 0, 0, 0, 879, 882, 7, 5, 0, 0, 880, 882, 7, 5, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 886, 7, 0, 0, 0, 884, 886, 7, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 890, 7, 9, 0, 0, 888, 890, 7, 9, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 894, 7, 13, 0, 0, 892, 894, 7, 13, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 898, 7, 14, 0, 0, 896, 898, 7, 14, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 125, 1, 0, 0, 0, 899, 902, 3, 318, 159, 0, 900, 902, 3, 314, 157, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 127, 1, 0, 0, 0, 905, 906, 3, 298, 149, 0, 906, 907, 3, 278, 139, 0, 907, 913, 3, 126, 63, 0, 908, 909, 3, 280, 140, 0, 909, 910, 3, 126, 63, 0, 910, 912, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 3, 278, 139, 0, 917, 918, 3, 298, 149, 0, 918, 129, 1, 0, 0, 0, 919, 922, 3, 312, 156, 0, 920, 922, 3, 316, 158, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 131, 1, 0, 0, 0, 925, 926, 3, 298, 149, 0, 926, 927, 3, 130, 65, 0, 927, 928, 3, 298, 149, 0, 928, 133, 1, 0, 0, 0, 929, 930, 3, 136, 68, 0, 930, 931, 3, 278, 139, 0, 931, 932, 3, 108, 54, 0, 932, 935, 3, 278, 139, 0, 933, 936, 3, 138, 69, 0, 934, 936, 3, 140, 70, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 135, 1, 0, 0, 0, 937, 940, 7, 12, 0, 0, 938, 940, 7, 12, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 944, 7, 0, 0, 0, 942, 944, 7, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 948, 7, 1, 0, 0, 946, 948, 7, 1, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 952, 7, 15, 0, 0, 950, 952, 7, 15, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 956, 7, 7, 0, 0, 954, 956, 7, 7, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 960, 7, 0, 0, 0, 958, 960, 7, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 964, 7, 15, 0, 0, 962, 964, 7, 15, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 968, 7, 10, 0, 0, 966, 968, 7, 10, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 137, 1, 0, 0, 0, 969, 970, 3, 320, 160, 0, 970, 971, 3, 320, 160, 0, 971, 139, 1, 0, 0, 0, 972, 973, 5, 13, 0, 0, 973, 974, 3, 278, 139, 0, 974, 980, 3, 138, 69, 0, 975, 976, 3, 280, 140, 0, 976, 977, 3, 138, 69, 0, 977, 979, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 3, 278, 139, 0, 984, 985, 5, 14, 0, 0, 985, 141, 1, 0, 0, 0, 986, 989, 3, 144, 72, 0, 987, 989, 3, 148, 74, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 143, 1, 0, 0, 0, 990, 991, 3, 146, 73, 0, 991, 992, 3, 278, 139, 0, 992, 993, 3, 108, 54, 0, 993, 996, 3, 278, 139, 0, 994, 997, 3, 16, 8, 0, 995, 997, 3, 34, 17, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 145, 1, 0, 0, 0, 998, 1001, 7, 9, 0, 0, 999, 1001, 7, 9, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1005, 7, 16, 0, 0, 1003, 1005, 7, 16, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1009, 7, 17, 0, 0, 1007, 1009, 7, 17, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1013, 7, 10, 0, 0, 1011, 1013, 7, 10, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1017, 7, 6, 0, 0, 1015, 1017, 7, 6, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1021, 7, 2, 0, 0, 1019, 1021, 7, 2, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 147, 1, 0, 0, 0, 1022, 1023, 3, 150, 75, 0, 1023, 1024, 3, 278, 139, 0, 1024, 1025, 3, 108, 54, 0, 1025, 1028, 3, 278, 139, 0, 1026, 1029, 3, 152, 76, 0, 1027, 1029, 3, 154, 77, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 149, 1, 0, 0, 0, 1030, 1033, 7, 9, 0, 0, 1031, 1033, 7, 9, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1037, 7, 16, 0, 0, 1035, 1037, 7, 16, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1041, 7, 17, 0, 0, 1039, 1041, 7, 17, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1045, 7, 10, 0, 0, 1043, 1045, 7, 10, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 151, 1, 0, 0, 0, 1046, 1050, 3, 156, 78, 0, 1047, 1050, 3, 158, 79, 0, 1048, 1050, 3, 160, 80, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 153, 1, 0, 0, 0, 1051, 1052, 5, 13, 0, 0, 1052, 1053, 3, 278, 139, 0, 1053, 1059, 3, 152, 76, 0, 1054, 1055, 3, 280, 140, 0, 1055, 1056, 3, 152, 76, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1054, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 3, 278, 139, 0, 1063, 1064, 5, 14, 0, 0, 1064, 155, 1, 0, 0, 0, 1065, 1068, 7, 8, 0, 0, 1066, 1068, 7, 8, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1072, 7, 16, 0, 0, 1070, 1072, 7, 16, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1076, 7, 1, 0, 0, 1074, 1076, 7, 1, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 157, 1, 0, 0, 0, 1077, 1080, 7, 18, 0, 0, 1078, 1080, 7, 18, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1084, 7, 8, 0, 0, 1082, 1084, 7, 8, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1088, 7, 1, 0, 0, 1086, 1088, 7, 1, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 159, 1, 0, 0, 0, 1089, 1092, 7, 2, 0, 0, 1090, 1092, 7, 2, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1096, 7, 10, 0, 0, 1094, 1096, 7, 10, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1100, 7, 18, 0, 0, 1098, 1100, 7, 18, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 161, 1, 0, 0, 0, 1101, 1104, 3, 164, 82, 0, 1102, 1104, 3, 168, 84, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1108, 1, 0, 0, 0, 1105, 1106, 3, 278, 139, 0, 1106, 1107, 3, 178, 89, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 163, 1, 0, 0, 0, 1110, 1111, 3, 166, 83, 0, 1111, 1112, 3, 278, 139, 0, 1112, 1113, 3, 108, 54, 0, 1113, 1116, 3, 278, 139, 0, 1114, 1117, 3, 16, 8, 0, 1115, 1117, 3, 176, 88, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 165, 1, 0, 0, 0, 1118, 1121, 7, 2, 0, 0, 1119, 1121, 7, 2, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1125, 7, 6, 0, 0, 1123, 1125, 7, 6, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1129, 7, 0, 0, 0, 1127, 1129, 7, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1133, 7, 12, 0, 0, 1131, 1133, 7, 12, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1137, 7, 10, 0, 0, 1135, 1137, 7, 10, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1141, 7, 13, 0, 0, 1139, 1141, 7, 13, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1145, 7, 9, 0, 0, 1143, 1145, 7, 9, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1149, 7, 6, 0, 0, 1147, 1149, 7, 6, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1153, 7, 2, 0, 0, 1151, 1153, 7, 2, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 167, 1, 0, 0, 0, 1154, 1155, 3, 170, 85, 0, 1155, 1156, 3, 278, 139, 0, 1156, 1157, 3, 108, 54, 0, 1157, 1160, 3, 278, 139, 0, 1158, 1161, 3, 172, 86, 0, 1159, 1161, 3, 174, 87, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 169, 1, 0, 0, 0, 1162, 1165, 7, 2, 0, 0, 1163, 1165, 7, 2, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1169, 7, 6, 0, 0, 1167, 1169, 7, 6, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1173, 7, 0, 0, 0, 1171, 1173, 7, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1177, 7, 12, 0, 0, 1175, 1177, 7, 12, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1181, 7, 10, 0, 0, 1179, 1181, 7, 10, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1185, 7, 13, 0, 0, 1183, 1185, 7, 13, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1189, 7, 9, 0, 0, 1187, 1189, 7, 9, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 171, 1, 0, 0, 0, 1190, 1196, 3, 320, 160, 0, 1191, 1195, 3, 322, 161, 0, 1192, 1195, 3, 320, 160, 0, 1193, 1195, 3, 264, 132, 0, 1194, 1191, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 173, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 13, 0, 0, 1200, 1201, 3, 278, 139, 0, 1201, 1205, 3, 172, 86, 0, 1202, 1203, 3, 278, 139, 0, 1203, 1204, 3, 178, 89, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1216, 1, 0, 0, 0, 1207, 1208, 3, 280, 140, 0, 1208, 1212, 3, 172, 86, 0, 1209, 1210, 3, 278, 139, 0, 1210, 1211, 3, 178, 89, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1207, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 3, 278, 139, 0, 1220, 1221, 5, 14, 0, 0, 1221, 175, 1, 0, 0, 0, 1222, 1223, 5, 13, 0, 0, 1223, 1224, 3, 278, 139, 0, 1224, 1228, 3, 32, 16, 0, 1225, 1226, 3, 278, 139, 0, 1226, 1227, 3, 178, 89, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1239, 1, 0, 0, 0, 1230, 1231, 3, 280, 140, 0, 1231, 1235, 3, 32, 16, 0, 1232, 1233, 3, 278, 139, 0, 1233, 1234, 3, 178, 89, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1230, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 3, 278, 139, 0, 1243, 1244, 5, 14, 0, 0, 1244, 177, 1, 0, 0, 0, 1245, 1248, 3, 180, 90, 0, 1246, 1248, 3, 182, 91, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 179, 1, 0, 0, 0, 1249, 1250, 5, 13, 0, 0, 1250, 1251, 3, 278, 139, 0, 1251, 1257, 3, 32, 16, 0, 1252, 1253, 3, 280, 140, 0, 1253, 1254, 3, 32, 16, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1252, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 3, 278, 139, 0, 1261, 1262, 5, 14, 0, 0, 1262, 181, 1, 0, 0, 0, 1263, 1264, 5, 13, 0, 0, 1264, 1265, 3, 278, 139, 0, 1265, 1271, 3, 184, 92, 0, 1266, 1267, 3, 280, 140, 0, 1267, 1268, 3, 184, 92, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1266, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 3, 278, 139, 0, 1275, 1276, 5, 14, 0, 0, 1276, 183, 1, 0, 0, 0, 1277, 1280, 3, 186, 93, 0, 1278, 1280, 3, 188, 94, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 185, 1, 0, 0, 0, 1281, 1284, 7, 0, 0, 0, 1282, 1284, 7, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1288, 7, 13, 0, 0, 1286, 1288, 7, 13, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1292, 7, 13, 0, 0, 1290, 1292, 7, 13, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1296, 7, 10, 0, 0, 1294, 1296, 7, 10, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1300, 7, 17, 0, 0, 1298, 1300, 7, 17, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1304, 7, 9, 0, 0, 1302, 1304, 7, 9, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 187, 1, 0, 0, 0, 1305, 1308, 7, 17, 0, 0, 1306, 1308, 7, 17, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1312, 7, 4, 0, 0, 1310, 1312, 7, 4, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1316, 7, 10, 0, 0, 1314, 1316, 7, 10, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1320, 7, 18, 0, 0, 1318, 1320, 7, 18, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1324, 7, 10, 0, 0, 1322, 1324, 7, 10, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1328, 7, 4, 0, 0, 1326, 1328, 7, 4, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 189, 1, 0, 0, 0, 1329, 1330, 5, 96, 0, 0, 1330, 1331, 5, 96, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 3, 278, 139, 0, 1333, 1336, 7, 13, 0, 0, 1334, 1336, 7, 13, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 3, 278, 139, 0, 1338, 1346, 3, 192, 96, 0, 1339, 1340, 3, 278, 139, 0, 1340, 1341, 5, 17, 0, 0, 1341, 1342, 3, 278, 139, 0, 1342, 1343, 3, 192, 96, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1339, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1350, 3, 278, 139, 0, 1350, 1351, 5, 98, 0, 0, 1351, 1352, 5, 98, 0, 0, 1352, 191, 1, 0, 0, 0, 1353, 1358, 3, 194, 97, 0, 1354, 1358, 3, 212, 106, 0, 1355, 1358, 3, 216, 108, 0, 1356, 1358, 3, 230, 115, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 193, 1, 0, 0, 0, 1359, 1362, 3, 196, 98, 0, 1360, 1362, 3, 200, 100, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 195, 1, 0, 0, 0, 1363, 1364, 3, 198, 99, 0, 1364, 1365, 3, 278, 139, 0, 1365, 1366, 3, 108, 54, 0, 1366, 1369, 3, 278, 139, 0, 1367, 1370, 3, 16, 8, 0, 1368, 1370, 3, 34, 17, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 197, 1, 0, 0, 0, 1371, 1374, 7, 2, 0, 0, 1372, 1374, 7, 2, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1378, 7, 10, 0, 0, 1376, 1378, 7, 10, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1382, 7, 18, 0, 0, 1380, 1382, 7, 18, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1386, 7, 6, 0, 0, 1384, 1386, 7, 6, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1390, 7, 1, 0, 0, 1388, 1390, 7, 1, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1394, 7, 6, 0, 0, 1392, 1394, 7, 6, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1398, 7, 9, 0, 0, 1396, 1398, 7, 9, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1402, 7, 6, 0, 0, 1400, 1402, 7, 6, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1406, 7, 3, 0, 0, 1404, 1406, 7, 3, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1410, 7, 1, 0, 0, 1408, 1410, 7, 1, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1414, 7, 8, 0, 0, 1412, 1414, 7, 8, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1418, 7, 9, 0, 0, 1416, 1418, 7, 9, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1422, 7, 0, 0, 0, 1420, 1422, 7, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1426, 7, 9, 0, 0, 1424, 1426, 7, 9, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1430, 7, 7, 0, 0, 1428, 1430, 7, 7, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1434, 7, 8, 0, 0, 1432, 1434, 7, 8, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1438, 7, 6, 0, 0, 1436, 1438, 7, 6, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1442, 7, 2, 0, 0, 1440, 1442, 7, 2, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 199, 1, 0, 0, 0, 1443, 1444, 3, 202, 101, 0, 1444, 1445, 3, 278, 139, 0, 1445, 1446, 3, 108, 54, 0, 1446, 1449, 3, 278, 139, 0, 1447, 1450, 3, 204, 102, 0, 1448, 1450, 3, 206, 103, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 201, 1, 0, 0, 0, 1451, 1454, 7, 2, 0, 0, 1452, 1454, 7, 2, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1458, 7, 10, 0, 0, 1456, 1458, 7, 10, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1462, 7, 18, 0, 0, 1460, 1462, 7, 18, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1466, 7, 6, 0, 0, 1464, 1466, 7, 6, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1470, 7, 1, 0, 0, 1468, 1470, 7, 1, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1474, 7, 6, 0, 0, 1472, 1474, 7, 6, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1478, 7, 9, 0, 0, 1476, 1478, 7, 9, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1482, 7, 6, 0, 0, 1480, 1482, 7, 6, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1486, 7, 3, 0, 0, 1484, 1486, 7, 3, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1490, 7, 1, 0, 0, 1488, 1490, 7, 1, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1494, 7, 8, 0, 0, 1492, 1494, 7, 8, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1498, 7, 9, 0, 0, 1496, 1498, 7, 9, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1502, 7, 0, 0, 0, 1500, 1502, 7, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1506, 7, 9, 0, 0, 1504, 1506, 7, 9, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1510, 7, 7, 0, 0, 1508, 1510, 7, 7, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1514, 7, 8, 0, 0, 1512, 1514, 7, 8, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 203, 1, 0, 0, 0, 1515, 1518, 3, 208, 104, 0, 1516, 1518, 3, 210, 105, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 205, 1, 0, 0, 0, 1519, 1520, 5, 13, 0, 0, 1520, 1521, 3, 278, 139, 0, 1521, 1527, 3, 204, 102, 0, 1522, 1523, 3, 280, 140, 0, 1523, 1524, 3, 204, 102, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1522, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 3, 278, 139, 0, 1531, 1532, 5, 14, 0, 0, 1532, 207, 1, 0, 0, 0, 1533, 1536, 7, 17, 0, 0, 1534, 1536, 7, 17, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1540, 7, 4, 0, 0, 1538, 1540, 7, 4, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1544, 7, 6, 0, 0, 1542, 1544, 7, 6, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1548, 7, 5, 0, 0, 1546, 1548, 7, 5, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1552, 7, 6, 0, 0, 1550, 1552, 7, 6, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1556, 7, 9, 0, 0, 1554, 1556, 7, 9, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1560, 7, 6, 0, 0, 1558, 1560, 7, 6, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1564, 7, 19, 0, 0, 1562, 1564, 7, 19, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1568, 7, 10, 0, 0, 1566, 1568, 7, 10, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 209, 1, 0, 0, 0, 1569, 1572, 7, 2, 0, 0, 1570, 1572, 7, 2, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1576, 7, 10, 0, 0, 1574, 1576, 7, 10, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1580, 7, 18, 0, 0, 1578, 1580, 7, 18, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1584, 7, 6, 0, 0, 1582, 1584, 7, 6, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1588, 7, 1, 0, 0, 1586, 1588, 7, 1, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1592, 7, 10, 0, 0, 1590, 1592, 7, 10, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1596, 7, 2, 0, 0, 1594, 1596, 7, 2, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 211, 1, 0, 0, 0, 1597, 1598, 3, 214, 107, 0, 1598, 1599, 3, 278, 139, 0, 1599, 1600, 3, 108, 54, 0, 1600, 1603, 3, 278, 139, 0, 1601, 1604, 3, 16, 8, 0, 1602, 1604, 3, 34, 17, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 213, 1, 0, 0, 0, 1605, 1608, 7, 5, 0, 0, 1606, 1608, 7, 5, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1612, 7, 3, 0, 0, 1610, 1612, 7, 3, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1616, 7, 2, 0, 0, 1614, 1616, 7, 2, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1620, 7, 7, 0, 0, 1618, 1620, 7, 7, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1624, 7, 12, 0, 0, 1622, 1624, 7, 12, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1628, 7, 10, 0, 0, 1626, 1628, 7, 10, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1632, 7, 6, 0, 0, 1630, 1632, 7, 6, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1636, 7, 2, 0, 0, 1634, 1636, 7, 2, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 215, 1, 0, 0, 0, 1637, 1638, 3, 218, 109, 0, 1638, 1639, 3, 278, 139, 0, 1639, 1640, 3, 104, 52, 0, 1640, 1643, 3, 278, 139, 0, 1641, 1644, 3, 220, 110, 0, 1642, 1644, 3, 222, 111, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 217, 1, 0, 0, 0, 1645, 1648, 7, 10, 0, 0, 1646, 1648, 7, 10, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1652, 7, 18, 0, 0, 1650, 1652, 7, 18, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1656, 7, 18, 0, 0, 1654, 1656, 7, 18, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1660, 7, 10, 0, 0, 1658, 1660, 7, 10, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1664, 7, 13, 0, 0, 1662, 1664, 7, 13, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1668, 7, 9, 0, 0, 1666, 1668, 7, 9, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1672, 7, 6, 0, 0, 1670, 1672, 7, 6, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1676, 7, 19, 0, 0, 1674, 1676, 7, 19, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1680, 7, 10, 0, 0, 1678, 1680, 7, 10, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1684, 7, 9, 0, 0, 1682, 1684, 7, 9, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1688, 7, 6, 0, 0, 1686, 1688, 7, 6, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1692, 7, 5, 0, 0, 1690, 1692, 7, 5, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1696, 7, 10, 0, 0, 1694, 1696, 7, 10, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 219, 1, 0, 0, 0, 1697, 1702, 3, 298, 149, 0, 1698, 1699, 3, 224, 112, 0, 1699, 1700, 3, 226, 113, 0, 1700, 1701, 3, 228, 114, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1698, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 3, 298, 149, 0, 1705, 221, 1, 0, 0, 0, 1706, 1707, 5, 13, 0, 0, 1707, 1708, 3, 278, 139, 0, 1708, 1714, 3, 220, 110, 0, 1709, 1710, 3, 280, 140, 0, 1710, 1711, 3, 220, 110, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1709, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1718, 3, 278, 139, 0, 1718, 1719, 5, 14, 0, 0, 1719, 223, 1, 0, 0, 0, 1720, 1721, 3, 308, 154, 0, 1721, 1722, 3, 304, 152, 0, 1722, 1723, 3, 304, 152, 0, 1723, 1724, 3, 304, 152, 0, 1724, 225, 1, 0, 0, 0, 1725, 1726, 5, 21, 0, 0, 1726, 1750, 5, 22, 0, 0, 1727, 1728, 5, 21, 0, 0, 1728, 1750, 5, 23, 0, 0, 1729, 1730, 5, 21, 0, 0, 1730, 1750, 5, 24, 0, 0, 1731, 1732, 5, 21, 0, 0, 1732, 1750, 5, 25, 0, 0, 1733, 1734, 5, 21, 0, 0, 1734, 1750, 5, 26, 0, 0, 1735, 1736, 5, 21, 0, 0, 1736, 1750, 5, 27, 0, 0, 1737, 1738, 5, 21, 0, 0, 1738, 1750, 5, 28, 0, 0, 1739, 1740, 5, 21, 0, 0, 1740, 1750, 5, 29, 0, 0, 1741, 1742, 5, 21, 0, 0, 1742, 1750, 5, 30, 0, 0, 1743, 1744, 5, 22, 0, 0, 1744, 1750, 5, 21, 0, 0, 1745, 1746, 5, 22, 0, 0, 1746, 1750, 5, 22, 0, 0, 1747, 1748, 5, 22, 0, 0, 1748, 1750, 5, 23, 0, 0, 1749, 1725, 1, 0, 0, 0, 1749, 1727, 1, 0, 0, 0, 1749, 1729, 1, 0, 0, 0, 1749, 1731, 1, 0, 0, 0, 1749, 1733, 1, 0, 0, 0, 1749, 1735, 1, 0, 0, 0, 1749, 1737, 1, 0, 0, 0, 1749, 1739, 1, 0, 0, 0, 1749, 1741, 1, 0, 0, 0, 1749, 1743, 1, 0, 0, 0, 1749, 1745, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 227, 1, 0, 0, 0, 1751, 1752, 5, 21, 0, 0, 1752, 1814, 5, 22, 0, 0, 1753, 1754, 5, 21, 0, 0, 1754, 1814, 5, 23, 0, 0, 1755, 1756, 5, 21, 0, 0, 1756, 1814, 5, 24, 0, 0, 1757, 1758, 5, 21, 0, 0, 1758, 1814, 5, 25, 0, 0, 1759, 1760, 5, 21, 0, 0, 1760, 1814, 5, 26, 0, 0, 1761, 1762, 5, 21, 0, 0, 1762, 1814, 5, 27, 0, 0, 1763, 1764, 5, 21, 0, 0, 1764, 1814, 5, 28, 0, 0, 1765, 1766, 5, 21, 0, 0, 1766, 1814, 5, 29, 0, 0, 1767, 1768, 5, 21, 0, 0, 1768, 1814, 5, 30, 0, 0, 1769, 1770, 5, 22, 0, 0, 1770, 1814, 5, 21, 0, 0, 1771, 1772, 5, 22, 0, 0, 1772, 1814, 5, 22, 0, 0, 1773, 1774, 5, 22, 0, 0, 1774, 1814, 5, 23, 0, 0, 1775, 1776, 5, 22, 0, 0, 1776, 1814, 5, 24, 0, 0, 1777, 1778, 5, 22, 0, 0, 1778, 1814, 5, 25, 0, 0, 1779, 1780, 5, 22, 0, 0, 1780, 1814, 5, 26, 0, 0, 1781, 1782, 5, 22, 0, 0, 1782, 1814, 5, 27, 0, 0, 1783, 1784, 5, 22, 0, 0, 1784, 1814, 5, 28, 0, 0, 1785, 1786, 5, 22, 0, 0, 1786, 1814, 5, 29, 0, 0, 1787, 1788, 5, 22, 0, 0, 1788, 1814, 5, 30, 0, 0, 1789, 1790, 5, 23, 0, 0, 1790, 1814, 5, 21, 0, 0, 1791, 1792, 5, 23, 0, 0, 1792, 1814, 5, 22, 0, 0, 1793, 1794, 5, 23, 0, 0, 1794, 1814, 5, 23, 0, 0, 1795, 1796, 5, 23, 0, 0, 1796, 1814, 5, 24, 0, 0, 1797, 1798, 5, 23, 0, 0, 1798, 1814, 5, 25, 0, 0, 1799, 1800, 5, 23, 0, 0, 1800, 1814, 5, 26, 0, 0, 1801, 1802, 5, 23, 0, 0, 1802, 1814, 5, 27, 0, 0, 1803, 1804, 5, 23, 0, 0, 1804, 1814, 5, 28, 0, 0, 1805, 1806, 5, 23, 0, 0, 1806, 1814, 5, 29, 0, 0, 1807, 1808, 5, 23, 0, 0, 1808, 1814, 5, 30, 0, 0, 1809, 1810, 5, 24, 0, 0, 1810, 1814, 5, 21, 0, 0, 1811, 1812, 5, 24, 0, 0, 1812, 1814, 5, 22, 0, 0, 1813, 1751, 1, 0, 0, 0, 1813, 1753, 1, 0, 0, 0, 1813, 1755, 1, 0, 0, 0, 1813, 1757, 1, 0, 0, 0, 1813, 1759, 1, 0, 0, 0, 1813, 1761, 1, 0, 0, 0, 1813, 1763, 1, 0, 0, 0, 1813, 1765, 1, 0, 0, 0, 1813, 1767, 1, 0, 0, 0, 1813, 1769, 1, 0, 0, 0, 1813, 1771, 1, 0, 0, 0, 1813, 1773, 1, 0, 0, 0, 1813, 1775, 1, 0, 0, 0, 1813, 1777, 1, 0, 0, 0, 1813, 1779, 1, 0, 0, 0, 1813, 1781, 1, 0, 0, 0, 1813, 1783, 1, 0, 0, 0, 1813, 1785, 1, 0, 0, 0, 1813, 1787, 1, 0, 0, 0, 1813, 1789, 1, 0, 0, 0, 1813, 1791, 1, 0, 0, 0, 1813, 1793, 1, 0, 0, 0, 1813, 1795, 1, 0, 0, 0, 1813, 1797, 1, 0, 0, 0, 1813, 1799, 1, 0, 0, 0, 1813, 1801, 1, 0, 0, 0, 1813, 1803, 1, 0, 0, 0, 1813, 1805, 1, 0, 0, 0, 1813, 1807, 1, 0, 0, 0, 1813, 1809, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 229, 1, 0, 0, 0, 1815, 1816, 3, 232, 116, 0, 1816, 1817, 3, 278, 139, 0, 1817, 1818, 3, 108, 54, 0, 1818, 1819, 3, 278, 139, 0, 1819, 1820, 3, 234, 117, 0, 1820, 231, 1, 0, 0, 0, 1821, 1824, 7, 0, 0, 0, 1822, 1824, 7, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1828, 7, 13, 0, 0, 1826, 1828, 7, 13, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1832, 7, 9, 0, 0, 1830, 1832, 7, 9, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1830, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1836, 7, 6, 0, 0, 1834, 1836, 7, 6, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1834, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1840, 7, 19, 0, 0, 1838, 1840, 7, 19, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1838, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1844, 7, 10, 0, 0, 1842, 1844, 7, 10, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 233, 1, 0, 0, 0, 1845, 1848, 3, 236, 118, 0, 1846, 1848, 3, 238, 119, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 235, 1, 0, 0, 0, 1849, 1855, 5, 22, 0, 0, 1850, 1851, 7, 9, 0, 0, 1851, 1852, 7, 4, 0, 0, 1852, 1853, 7, 7, 0, 0, 1853, 1855, 7, 10, 0, 0, 1854, 1849, 1, 0, 0, 0, 1854, 1850, 1, 0, 0, 0, 1855, 237, 1, 0, 0, 0, 1856, 1863, 5, 21, 0, 0, 1857, 1858, 7, 18, 0, 0, 1858, 1859, 7, 0, 0, 0, 1859, 1860, 7, 12, 0, 0, 1860, 1861, 7, 8, 0, 0, 1861, 1863, 7, 10, 0, 0, 1862, 1856, 1, 0, 0, 0, 1862, 1857, 1, 0, 0, 0, 1863, 239, 1, 0, 0, 0, 1864, 1865, 5, 96, 0, 0, 1865, 1866, 5, 96, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1870, 3, 278, 139, 0, 1868, 1871, 7, 5, 0, 0, 1869, 1871, 7, 5, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 3, 278, 139, 0, 1873, 1881, 3, 242, 121, 0, 1874, 1875, 3, 278, 139, 0, 1875, 1876, 5, 17, 0, 0, 1876, 1877, 3, 278, 139, 0, 1877, 1878, 3, 242, 121, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1874, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1885, 3, 278, 139, 0, 1885, 1886, 5, 98, 0, 0, 1886, 1887, 5, 98, 0, 0, 1887, 241, 1, 0, 0, 0, 1888, 1893, 3, 244, 122, 0, 1889, 1893, 3, 212, 106, 0, 1890, 1893, 3, 216, 108, 0, 1891, 1893, 3, 230, 115, 0, 1892, 1888, 1, 0, 0, 0, 1892, 1889, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 243, 1, 0, 0, 0, 1894, 1895, 3, 28, 14, 0, 1895, 1922, 3, 278, 139, 0, 1896, 1897, 3, 100, 50, 0, 1897, 1898, 3, 278, 139, 0, 1898, 1899, 3, 16, 8, 0, 1899, 1923, 1, 0, 0, 0, 1900, 1901, 3, 102, 51, 0, 1901, 1902, 3, 278, 139, 0, 1902, 1903, 5, 8, 0, 0, 1903, 1904, 3, 260, 130, 0, 1904, 1923, 1, 0, 0, 0, 1905, 1906, 3, 106, 53, 0, 1906, 1909, 3, 278, 139, 0, 1907, 1910, 3, 118, 59, 0, 1908, 1910, 3, 120, 60, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1923, 1, 0, 0, 0, 1911, 1912, 3, 108, 54, 0, 1912, 1913, 3, 278, 139, 0, 1913, 1914, 3, 268, 134, 0, 1914, 1923, 1, 0, 0, 0, 1915, 1916, 3, 278, 139, 0, 1916, 1917, 3, 104, 52, 0, 1917, 1920, 3, 278, 139, 0, 1918, 1921, 3, 220, 110, 0, 1919, 1921, 3, 222, 111, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1896, 1, 0, 0, 0, 1922, 1900, 1, 0, 0, 0, 1922, 1905, 1, 0, 0, 0, 1922, 1911, 1, 0, 0, 0, 1922, 1915, 1, 0, 0, 0, 1923, 245, 1, 0, 0, 0, 1924, 1925, 5, 96, 0, 0, 1925, 1926, 5, 96, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 3, 278, 139, 0, 1928, 1929, 5, 16, 0, 0, 1929, 1930, 3, 278, 139, 0, 1930, 1935, 3, 248, 124, 0, 1931, 1936, 3, 250, 125, 0, 1932, 1933, 3, 278, 139, 0, 1933, 1934, 3, 258, 129, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1931, 1, 0, 0, 0, 1935, 1932, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 3, 278, 139, 0, 1938, 1939, 5, 98, 0, 0, 1939, 1940, 5, 98, 0, 0, 1940, 247, 1, 0, 0, 0, 1941, 1944, 7, 14, 0, 0, 1942, 1944, 7, 14, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1948, 7, 6, 0, 0, 1946, 1948, 7, 6, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1952, 7, 8, 0, 0, 1950, 1952, 7, 8, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1956, 7, 9, 0, 0, 1954, 1956, 7, 9, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1960, 7, 3, 0, 0, 1958, 1960, 7, 3, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1964, 7, 4, 0, 0, 1962, 1964, 7, 4, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1968, 7, 16, 0, 0, 1966, 1968, 7, 16, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 249, 1, 0, 0, 0, 1969, 1973, 3, 252, 126, 0, 1970, 1973, 3, 254, 127, 0, 1971, 1973, 3, 256, 128, 0, 1972, 1969, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 251, 1, 0, 0, 0, 1974, 1977, 7, 20, 0, 0, 1975, 1978, 7, 5, 0, 0, 1976, 1978, 7, 5, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1982, 7, 6, 0, 0, 1980, 1982, 7, 6, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1980, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1986, 7, 1, 0, 0, 1984, 1986, 7, 1, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 253, 1, 0, 0, 0, 1987, 1990, 7, 20, 0, 0, 1988, 1991, 7, 5, 0, 0, 1989, 1991, 7, 5, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1995, 7, 3, 0, 0, 1993, 1995, 7, 3, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1993, 1, 0, 0, 0, 1995, 1998, 1, 0, 0, 0, 1996, 1999, 7, 2, 0, 0, 1997, 1999, 7, 2, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1997, 1, 0, 0, 0, 1999, 255, 1, 0, 0, 0, 2000, 2003, 7, 20, 0, 0, 2001, 2004, 7, 5, 0, 0, 2002, 2004, 7, 5, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2008, 7, 0, 0, 0, 2006, 2008, 7, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2012, 7, 21, 0, 0, 2010, 2012, 7, 21, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2010, 1, 0, 0, 0, 2012, 257, 1, 0, 0, 0, 2013, 2014, 5, 13, 0, 0, 2014, 2015, 3, 278, 139, 0, 2015, 2016, 3, 0, 0, 0, 2016, 2017, 3, 278, 139, 0, 2017, 2018, 5, 14, 0, 0, 2018, 259, 1, 0, 0, 0, 2019, 2021, 7, 22, 0, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2025, 3, 266, 133, 0, 2023, 2025, 3, 264, 132, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 261, 1, 0, 0, 0, 2026, 2029, 3, 312, 156, 0, 2027, 2029, 3, 314, 157, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 263, 1, 0, 0, 0, 2032, 2036, 3, 308, 154, 0, 2033, 2035, 3, 304, 152, 0, 2034, 2033, 1, 0, 0, 0, 2035, 2038, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2041, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2041, 3, 306, 153, 0, 2040, 2032, 1, 0, 0, 0, 2040, 2039, 1, 0, 0, 0, 2041, 265, 1, 0, 0, 0, 2042, 2043, 3, 264, 132, 0, 2043, 2045, 5, 19, 0, 0, 2044, 2046, 3, 304, 152, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 267, 1, 0, 0, 0, 2049, 2052, 3, 270, 135, 0, 2050, 2052, 3, 272, 136, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 269, 1, 0, 0, 0, 2053, 2056, 7, 9, 0, 0, 2054, 2056, 7, 9, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2054, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2060, 7, 4, 0, 0, 2058, 2060, 7, 4, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2058, 1, 0, 0, 0, 2060, 2063, 1, 0, 0, 0, 2061, 2064, 7, 7, 0, 0, 2062, 2064, 7, 7, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 2067, 1, 0, 0, 0, 2065, 2068, 7, 10, 0, 0, 2066, 2068, 7, 10, 0, 0, 2067, 2065, 1, 0, 0, 0, 2067, 2066, 1, 0, 0, 0, 2068, 271, 1, 0, 0, 0, 2069, 2072, 7, 18, 0, 0, 2070, 2072, 7, 18, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2070, 1, 0, 0, 0, 2072, 2075, 1, 0, 0, 0, 2073, 2076, 7, 0, 0, 0, 2074, 2076, 7, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2074, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2080, 7, 12, 0, 0, 2078, 2080, 7, 12, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2078, 1, 0, 0, 0, 2080, 2083, 1, 0, 0, 0, 2081, 2084, 7, 8, 0, 0, 2082, 2084, 7, 8, 0, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2082, 1, 0, 0, 0, 2084, 2087, 1, 0, 0, 0, 2085, 2088, 7, 10, 0, 0, 2086, 2088, 7, 10, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2086, 1, 0, 0, 0, 2088, 273, 1, 0, 0, 0, 2089, 2093, 3, 308, 154, 0, 2090, 2092, 3, 304, 152, 0, 2091, 2090, 1, 0, 0, 0, 2092, 2095, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2098, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2098, 3, 306, 153, 0, 2097, 2089, 1, 0, 0, 0, 2097, 2096, 1, 0, 0, 0, 2098, 275, 1, 0, 0, 0, 2099, 2100, 3, 308, 154, 0, 2100, 2101, 3, 304, 152, 0, 2101, 2102, 3, 304, 152, 0, 2102, 2103, 3, 304, 152, 0, 2103, 2104, 3, 304, 152, 0, 2104, 2196, 3, 304, 152, 0, 2105, 2106, 3, 304, 152, 0, 2106, 2107, 3, 304, 152, 0, 2107, 2108, 3, 304, 152, 0, 2108, 2109, 3, 304, 152, 0, 2109, 2110, 3, 304, 152, 0, 2110, 2111, 3, 304, 152, 0, 2111, 2112, 3, 304, 152, 0, 2112, 2113, 3, 304, 152, 0, 2113, 2114, 3, 304, 152, 0, 2114, 2115, 3, 304, 152, 0, 2115, 2116, 3, 304, 152, 0, 2116, 2117, 3, 304, 152, 0, 2117, 2197, 1, 0, 0, 0, 2118, 2119, 3, 304, 152, 0, 2119, 2120, 3, 304, 152, 0, 2120, 2121, 3, 304, 152, 0, 2121, 2122, 3, 304, 152, 0, 2122, 2123, 3, 304, 152, 0, 2123, 2124, 3, 304, 152, 0, 2124, 2125, 3, 304, 152, 0, 2125, 2126, 3, 304, 152, 0, 2126, 2127, 3, 304, 152, 0, 2127, 2128, 3, 304, 152, 0, 2128, 2129, 3, 304, 152, 0, 2129, 2197, 1, 0, 0, 0, 2130, 2131, 3, 304, 152, 0, 2131, 2132, 3, 304, 152, 0, 2132, 2133, 3, 304, 152, 0, 2133, 2134, 3, 304, 152, 0, 2134, 2135, 3, 304, 152, 0, 2135, 2136, 3, 304, 152, 0, 2136, 2137, 3, 304, 152, 0, 2137, 2138, 3, 304, 152, 0, 2138, 2139, 3, 304, 152, 0, 2139, 2140, 3, 304, 152, 0, 2140, 2197, 1, 0, 0, 0, 2141, 2142, 3, 304, 152, 0, 2142, 2143, 3, 304, 152, 0, 2143, 2144, 3, 304, 152, 0, 2144, 2145, 3, 304, 152, 0, 2145, 2146, 3, 304, 152, 0, 2146, 2147, 3, 304, 152, 0, 2147, 2148, 3, 304, 152, 0, 2148, 2149, 3, 304, 152, 0, 2149, 2150, 3, 304, 152, 0, 2150, 2197, 1, 0, 0, 0, 2151, 2152, 3, 304, 152, 0, 2152, 2153, 3, 304, 152, 0, 2153, 2154, 3, 304, 152, 0, 2154, 2155, 3, 304, 152, 0, 2155, 2156, 3, 304, 152, 0, 2156, 2157, 3, 304, 152, 0, 2157, 2158, 3, 304, 152, 0, 2158, 2159, 3, 304, 152, 0, 2159, 2197, 1, 0, 0, 0, 2160, 2161, 3, 304, 152, 0, 2161, 2162, 3, 304, 152, 0, 2162, 2163, 3, 304, 152, 0, 2163, 2164, 3, 304, 152, 0, 2164, 2165, 3, 304, 152, 0, 2165, 2166, 3, 304, 152, 0, 2166, 2167, 3, 304, 152, 0, 2167, 2197, 1, 0, 0, 0, 2168, 2169, 3, 304, 152, 0, 2169, 2170, 3, 304, 152, 0, 2170, 2171, 3, 304, 152, 0, 2171, 2172, 3, 304, 152, 0, 2172, 2173, 3, 304, 152, 0, 2173, 2174, 3, 304, 152, 0, 2174, 2197, 1, 0, 0, 0, 2175, 2176, 3, 304, 152, 0, 2176, 2177, 3, 304, 152, 0, 2177, 2178, 3, 304, 152, 0, 2178, 2179, 3, 304, 152, 0, 2179, 2180, 3, 304, 152, 0, 2180, 2197, 1, 0, 0, 0, 2181, 2182, 3, 304, 152, 0, 2182, 2183, 3, 304, 152, 0, 2183, 2184, 3, 304, 152, 0, 2184, 2185, 3, 304, 152, 0, 2185, 2197, 1, 0, 0, 0, 2186, 2187, 3, 304, 152, 0, 2187, 2188, 3, 304, 152, 0, 2188, 2189, 3, 304, 152, 0, 2189, 2197, 1, 0, 0, 0, 2190, 2191, 3, 304, 152, 0, 2191, 2192, 3, 304, 152, 0, 2192, 2197, 1, 0, 0, 0, 2193, 2195, 3, 304, 152, 0, 2194, 2193, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2105, 1, 0, 0, 0, 2196, 2118, 1, 0, 0, 0, 2196, 2130, 1, 0, 0, 0, 2196, 2141, 1, 0, 0, 0, 2196, 2151, 1, 0, 0, 0, 2196, 2160, 1, 0, 0, 0, 2196, 2168, 1, 0, 0, 0, 2196, 2175, 1, 0, 0, 0, 2196, 2181, 1, 0, 0, 0, 2196, 2186, 1, 0, 0, 0, 2196, 2190, 1, 0, 0, 0, 2196, 2194, 1, 0, 0, 0, 2197, 277, 1, 0, 0, 0, 2198, 2204, 3, 290, 145, 0, 2199, 2204, 3, 292, 146, 0, 2200, 2204, 3, 294, 147, 0, 2201, 2204, 3, 296, 148, 0, 2202, 2204, 3, 282, 141, 0, 2203, 2198, 1, 0, 0, 0, 2203, 2199, 1, 0, 0, 0, 2203, 2200, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2203, 2202, 1, 0, 0, 0, 2204, 2207, 1, 0, 0, 0, 2205, 2203, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 279, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2208, 2214, 3, 290, 145, 0, 2209, 2214, 3, 292, 146, 0, 2210, 2214, 3, 294, 147, 0, 2211, 2214, 3, 296, 148, 0, 2212, 2214, 3, 282, 141, 0, 2213, 2208, 1, 0, 0, 0, 2213, 2209, 1, 0, 0, 0, 2213, 2210, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2212, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 281, 1, 0, 0, 0, 2217, 2218, 5, 20, 0, 0, 2218, 2219, 5, 15, 0, 0, 2219, 2224, 1, 0, 0, 0, 2220, 2223, 3, 284, 142, 0, 2221, 2223, 3, 286, 143, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 2226, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2227, 2228, 5, 15, 0, 0, 2228, 2229, 5, 20, 0, 0, 2229, 283, 1, 0, 0, 0, 2230, 2238, 3, 290, 145, 0, 2231, 2238, 3, 292, 146, 0, 2232, 2238, 3, 294, 147, 0, 2233, 2238, 3, 296, 148, 0, 2234, 2238, 7, 23, 0, 0, 2235, 2238, 7, 24, 0, 0, 2236, 2238, 5, 1, 0, 0, 2237, 2230, 1, 0, 0, 0, 2237, 2231, 1, 0, 0, 0, 2237, 2232, 1, 0, 0, 0, 2237, 2233, 1, 0, 0, 0, 2237, 2234, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2236, 1, 0, 0, 0, 2238, 285, 1, 0, 0, 0, 2239, 2240, 5, 15, 0, 0, 2240, 2241, 3, 288, 144, 0, 2241, 287, 1, 0, 0, 0, 2242, 2250, 3, 290, 145, 0, 2243, 2250, 3, 292, 146, 0, 2244, 2250, 3, 294, 147, 0, 2245, 2250, 3, 296, 148, 0, 2246, 2250, 7, 25, 0, 0, 2247, 2250, 7, 26, 0, 0, 2248, 2250, 5, 1, 0, 0, 2249, 2242, 1, 0, 0, 0, 2249, 2243, 1, 0, 0, 0, 2249, 2244, 1, 0, 0, 0, 2249, 2245, 1, 0, 0, 0, 2249, 2246, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2249, 2248, 1, 0, 0, 0, 2250, 289, 1, 0, 0, 0, 2251, 2252, 5, 5, 0, 0, 2252, 291, 1, 0, 0, 0, 2253, 2254, 5, 2, 0, 0, 2254, 293, 1, 0, 0, 0, 2255, 2256, 5, 4, 0, 0, 2256, 295, 1, 0, 0, 0, 2257, 2258, 5, 3, 0, 0, 2258, 297, 1, 0, 0, 0, 2259, 2260, 5, 7, 0, 0, 2260, 299, 1, 0, 0, 0, 2261, 2262, 5, 65, 0, 0, 2262, 301, 1, 0, 0, 0, 2263, 2264, 5, 15, 0, 0, 2264, 303, 1, 0, 0, 0, 2265, 2266, 7, 27, 0, 0, 2266, 305, 1, 0, 0, 0, 2267, 2268, 5, 21, 0, 0, 2268, 307, 1, 0, 0, 0, 2269, 2270, 7, 28, 0, 0, 2270, 309, 1, 0, 0, 0, 2271, 2275, 7, 29, 0, 0, 2272, 2275, 7, 30, 0, 0, 2273, 2275, 5, 1, 0, 0, 2274, 2271, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2274, 2273, 1, 0, 0, 0, 2275, 311, 1, 0, 0, 0, 2276, 2285, 3, 290, 145, 0, 2277, 2285, 3, 292, 146, 0, 2278, 2285, 3, 294, 147, 0, 2279, 2285, 3, 296, 148, 0, 2280, 2285, 7, 31, 0, 0, 2281, 2285, 7, 32, 0, 0, 2282, 2285, 7, 33, 0, 0, 2283, 2285, 5, 1, 0, 0, 2284, 2276, 1, 0, 0, 0, 2284, 2277, 1, 0, 0, 0, 2284, 2278, 1, 0, 0, 0, 2284, 2279, 1, 0, 0, 0, 2284, 2280, 1, 0, 0, 0, 2284, 2281, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2283, 1, 0, 0, 0, 2285, 313, 1, 0, 0, 0, 2286, 2287, 3, 300, 150, 0, 2287, 2288, 3, 298, 149, 0, 2288, 2293, 1, 0, 0, 0, 2289, 2290, 3, 300, 150, 0, 2290, 2291, 3, 300, 150, 0, 2291, 2293, 1, 0, 0, 0, 2292, 2286, 1, 0, 0, 0, 2292, 2289, 1, 0, 0, 0, 2293, 315, 1, 0, 0, 0, 2294, 2295, 3, 300, 150, 0, 2295, 2296, 3, 298, 149, 0, 2296, 2304, 1, 0, 0, 0, 2297, 2298, 3, 300, 150, 0, 2298, 2299, 3, 300, 150, 0, 2299, 2304, 1, 0, 0, 0, 2300, 2301, 3, 300, 150, 0, 2301, 2302, 3, 302, 151, 0, 2302, 2304, 1, 0, 0, 0, 2303, 2294, 1, 0, 0, 0, 2303, 2297, 1, 0, 0, 0, 2303, 2300, 1, 0, 0, 0, 2304, 317, 1, 0, 0, 0, 2305, 2310, 5, 6, 0, 0, 2306, 2310, 7, 32, 0, 0, 2307, 2310, 7, 33, 0, 0, 2308, 2310, 5, 1, 0, 0, 2309, 2305, 1, 0, 0, 0, 2309, 2306, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2309, 2308, 1, 0, 0, 0, 2310, 319, 1, 0, 0, 0, 2311, 2314, 7, 34, 0, 0, 2312, 2314, 7, 35, 0, 0, 2313, 2311, 1, 0, 0, 0, 2313, 2312, 1, 0, 0, 0, 2314, 321, 1, 0, 0, 0, 2315, 2316, 5, 18, 0, 0, 2316, 323, 1, 0, 0, 0, 313, 329, 342, 352, 362, 376, 385, 390, 399, 406, 416, 418, 423, 427, 433, 437, 447, 452, 462, 467, 472, 484, 494, 504, 509, 514, 518, 531, 559, 563, 567, 571, 575, 579, 585, 589, 593, 597, 601, 609, 618, 627, 637, 643, 652, 661, 670, 677, 690, 695, 712, 718, 731, 742, 753, 764, 769, 774, 782, 793, 807, 815, 819, 823, 827, 831, 838, 847, 857, 865, 869, 873, 877, 881, 885, 889, 893, 897, 901, 903, 913, 921, 923, 935, 939, 943, 947, 951, 955, 959, 963, 967, 980, 988, 996, 1000, 1004, 1008, 1012, 1016, 1020, 1028, 1032, 1036, 1040, 1044, 1049, 1059, 1067, 1071, 1075, 1079, 1083, 1087, 1091, 1095, 1099, 1103, 1108, 1116, 1120, 1124, 1128, 1132, 1136, 1140, 1144, 1148, 1152, 1160, 1164, 1168, 1172, 1176, 1180, 1184, 1188, 1194, 1196, 1205, 1212, 1216, 1228, 1235, 1239, 1247, 1257, 1271, 1279, 1283, 1287, 1291, 1295, 1299, 1303, 1307, 1311, 1315, 1319, 1323, 1327, 1335, 1346, 1357, 1361, 1369, 1373, 1377, 1381, 1385, 1389, 1393, 1397, 1401, 1405, 1409, 1413, 1417, 1421, 1425, 1429, 1433, 1437, 1441, 1449, 1453, 1457, 1461, 1465, 1469, 1473, 1477, 1481, 1485, 1489, 1493, 1497, 1501, 1505, 1509, 1513, 1517, 1527, 1535, 1539, 1543, 1547, 1551, 1555, 1559, 1563, 1567, 1571, 1575, 1579, 1583, 1587, 1591, 1595, 1603, 1607, 1611, 1615, 1619, 1623, 1627, 1631, 1635, 1643, 1647, 1651, 1655, 1659, 1663, 1667, 1671, 1675, 1679, 1683, 1687, 1691, 1695, 1702, 1714, 1749, 1813, 1823, 1827, 1831, 1835, 1839, 1843, 1847, 1854, 1862, 1870, 1881, 1892, 1909, 1920, 1922, 1935, 1943, 1947, 1951, 1955, 1959, 1963, 1967, 1972, 1977, 1981, 1985, 1990, 1994, 1998, 2003, 2007, 2011, 2020, 2024, 2028, 2030, 2036, 2040, 2047, 2051, 2055, 2059, 2063, 2067, 2071, 2075, 2079, 2083, 2087, 2093, 2097, 2194, 2196, 2203, 2205, 2213, 2215, 2222, 2224, 2237, 2249, 2274, 2284, 2292, 2303, 2309, 2313]